<!DOCTYPE html>
<html>
<head>
	<title> teste </title>
	<link rel="stylesheet" href="style.css">
</head>


<body>

  <div class="wraper">
  		

  	<div class="baner">
  		<div class="logo">
  			<img SRC="logo.jpg" height="50" width="220">
  		</div>

  		<div class="top">
     		<ul class="model">
				<li href="#" class="bara4"> Bun venit la s-mag</li>
				<li  class="bara4"> Ai o intrebare? SUPORT CLIENTI: 0235 689 521</li>
					<li class="bara4 cub3">Contul meu
						<ul>
							<li> <a href="#" class="cub4">Autentificare </a>
							</li>
						</ul>
					</li>
			</ul>
  		
  		</div>







  	</div>


  	<div class="left">

  		<div class="mare">
  			Produse
  		</div>

  	<ul class="meniu">
			<li> <a href="#" class="bara1"> Laptopuri </a>
				<ul class="meniu">
					<li> <a href="file:///C:/Users/Smiley/Desktop/curs%20boogit/tema3/pagina2.html" class="bara1"> AlienWare</a> </li>
					<li> <a href="#" class="bara1"> Asus</a> </li>
					<li> <a href="#" class="bara1"> Dell </a> </li>
					<li> <a href="#" class="bara1"> Sony-Vaio </a> </li>
				</ul>
			</li>

			<li> <a href="#" class="bara1">  Pc-uri </a>
				<ul class="meniu">
					<li><a href="#" class="bara1"> Acer </a> </li>
					<li><a href="#" class="bara1"> Dell</a> </li>
					<li><a href="#" class="bara1"> IBM </a> </li>
					<li><a href="#" class="bara1"> Lenovo </a> </li>

				</ul>
			</li>

			<li> <a href="#" class="bara1"> Memorii </a>
				<ul class="meniu">
					<li><a href="#" class="bara1"> Hynx </a> </li>
					<li><a href="#" class="bara1"> Samsung </a> </li>
					<li><a href="#" class="bara1"> Kingseton </a> </li>
					<li><a href="#" class="bara1"> Xiaomi </a> </li>

				</ul>
			</li>

			<li> <a href="#" class="bara1"> Hdd-uri </a>
				<ul class="meniu">
					<li><a href="#" class="bara1"> Maxtor </a> </li>
					<li><a href="#" class="bara1"> Samsung </a> </li>
					<li><a href="#" class="bara1"> WD</a> </li>
				</ul>

			</li>

			<li> <a href="#" class="bara1"> Periferice </a>
				<ul class="meniu">
					<li><a href="#" class="bara1"> Tastaturi</a> </li>
					<li><a href="#" class="bara1"> Mouse-uri </a> </li>
					<li><a href="#" class="bara1"> Adaptoare wireless </a> </li>
					<li><a href="#" class="bara1"> Camere web </a> </li>

				</ul>

			</li>

			<li> <a href="#" class="bara1"> Second-hand </a>
				<ul class="meniu">
					<li><a href="#" class="bara1"> Laptopuri</a> </li>
					<li><a href="#" class="bara1"> PC-uri </a> </li>
				</ul>

			</li>

		</ul>



  		
  	</div>

  	<div class="menutop">

     	<ul class="model">
			<li> <a href="#" class="bara2">Comenzi online</a></li>
			<li> <a href="#" class="bara2">Revista</a></li>
			<li> <a href="#" class="bara2">Cariera</a></li>
			<li> <a href="#" class="bara2">Contact</a></li>
		</ul>
  		
  	</div>


  	<div class="content">


  				<IMG class="poza-centrala" SRC="http://www.reparatiitvbucuresti.ro/wp-content/uploads/2015/08/reparatii-electronice.png" height="400" width="804">

  	</div>


  	<div class="footer">

  		<div class="foot1">
  			15 MAGAZINE IN 38 DE ORASE
  		
  				<div class="foot2"> VEZI RETEAUA S-MAG
  				</div>
  			
  			</div>

  			<div class="foot1">
  			SOLUTII DE CREDITARE
  			
  				<div class="foot2"> PENTRU PLANURILE TALE </div>
  			
  			</div>

  			<div class="foot1">
  			MODALITATI DE PLATA IN
  			
  			 <div class="foot2">MAGAZINELE S-MAG </div> 
  			
  			</div>

  			<div class="foot1">
  				CARDURI CADOU S-MAG
  			
  				<div class="foot2">VEZI TOATE VALORILE </div>
  			
  			</div>
  		
  	</div>
  	


  </div>











</body>
</html>