<!DOCTYPE html>
<html>
<head>
	<title>Artistul meu preferat</title>
	<link rel="stylesheet" href="style.css">
	
</head>
	<body>
		<m2>Bruno Mars</m2>
		<div><p><img id="poza-artist" <IMG SRC="bruno.jpg" height="350" width="600"></p></div>
		<h1><p>Peter Gene Hernandez nascut in 8 octombrie 1985,Honolulu, SUA, cunoscut sub numele de scenă Bruno Mars, este un cântăreț, compozitor și producător muzical american. Crescut în Honolulu, Hawaii într-o familie de muzicieni, Mars a început să creeze muzică de la o vârstă fragedă. 
		După ce a cântat pe diverse scene din orașul său natal pe perioada copilăriei, a decis să urmeze o carieră in muzică, mutându-se în Los Angeles după absolvirea liceului. Mars a început să compună cântece pentru alți interpreți, alăturându-se echipei de producție The Smeezingtons.</p></h1>

		<h2><p>După o neînțelegere cu Motown Records, Mars a semnat cu Atlantic Records în 2009. A devenit recunoscut ca solist după ce a interpretat și compus partea muzicală a cântecelor „Nothin' on You” de B.o.B și „Billionaire” de Travie McCoy. De asemenea a ajutat la compunerea unor hituri precum „Right Round” de Flo Rida, împreuna cu Kesha și „Wavin' Flag” de K'naan. În octombrie 2010, a lansat albumul de debut, Doo-Wops & Hooligans. Reprezentat de piesele „Just the Way You Are” și „Grenade”, ajunse pe primele locuri la nivel global, albumul a atins poziția a treia în Billboard 200. Mars a fost nominalizat la șapte premii Grammy, printre care și cele din 2011, câștigând premiul pentru Cea mai bună performanță pop masculină pentru piesa „Just the Way You Are”.</p></h2>

		<h3><p><m5>Mars este cunoscut pentru că abordează o diversitate de stiluri și influențe, iar muzica sa conține elemente din diferite genuri. A lucrat cu o mulțime de artiști din genuri muzicale diferite; Mars recunoaște că aceste colaborări i-au influențat cariera de solist. În copilărie, a fost inspirat de artiști precum Elvis Presley și Michael Jackson, imitându-i încă de mic. Mars declară, de asemenea, că muzica reggae și casa de discuri Motown i-au influențat stilul muzical. Jon Caramanica de la The New York Times s-a referit la Mars ca la „unul dintre cei mai adaptabili și accesibili interpreți de muzică pop”. La nivel mondial, Mars a devenit cel mai bine vândut artist digital din 2011. A avut trei discuri single printre primele zece clasate, inclusiv prima poziție cu 12,5 milioane de exemplare vândute pentru „Just The Way You Are”. La premiile BRIT din 2012, Bruno Mars a fost desemnat Cel mai bun solist internațional.</m5></p></h3>

	<p><a class="link-bruno" href="https://www.youtube.com/channel/UCZn4r7heNOPY-C43YIywnVA" target="_blank"></p>
      "Pagina oficial youtube Bruno Mars"
      </a>

	<p><video id="video"<source src="Locke_Out_Of_Heaven.mp4" type="video/mp4" width="600" controls>
	</video></p>
	

     





	</body>
</html>